NEXT_PUBLIC_SUPABASE_URL=https://jzmsimpdqhesadhsymkt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTM0NjkzMSwiZXhwIjoxOTM0OTIyOTMxfQ.pFNPQiiI-XiKZOyB0eT7S8YBcHwGPdxKUxi1di42AVQ